spring.datasource.url=jdbc:mysql://localhost:3306/undef
spring.datasource.username=root
spring.datasource.password=#Rr66oi90
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace = never
